<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Vnecoms\Megamenu\Api\Data\MenuSearchResultsInterface" type="Magento\Framework\Api\SearchResults" />
    <preference for="Vnecoms\Megamenu\Api\Data\ItemSearchResultsInterface" type="Magento\Framework\Api\SearchResults" />

    <preference for="Vnecoms\Megamenu\Api\MenuRepositoryInterface" type="Vnecoms\Megamenu\Model\MenuRepository" />
    <preference for="Vnecoms\Megamenu\Api\ItemRepositoryInterface" type="Vnecoms\Megamenu\Model\ItemRepository" />
    <preference for="Vnecoms\Megamenu\Api\Data\MenuInterface" type="Vnecoms\Megamenu\Model\Menu" />
    <preference for="Vnecoms\Megamenu\Api\Data\ItemInterface" type="Vnecoms\Megamenu\Model\Item" />

    <preference for="Magento\Theme\Block\Html\Topmenu" type="Vnecoms\Megamenu\Block\Html\Menu" />

    <!-- menu components -->
    <virtualType name="MenuGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Vnecoms\Megamenu\Model\ResourceModel\Menu\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">MenuGridFilterPool</argument>
        </arguments>
    </virtualType>

    <virtualType name="MenuGridFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>

    <type name="Vnecoms\Megamenu\Model\ResourceModel\Menu\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">ves_megamenu_menu</argument>
            <argument name="eventPrefix" xsi:type="string">ves_menu_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">menu_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Vnecoms\Megamenu\Model\ResourceModel\Menu</argument>
        </arguments>
    </type>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="menu_listing_data_source" xsi:type="string">Vnecoms\Megamenu\Model\ResourceModel\Menu\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <!-- end menu components -->

    <type name="Magento\Framework\Model\Entity\RepositoryFactory">
        <arguments>
            <argument name="entities" xsi:type="array">
                <item name="Vnecoms\Megamenu\Api\Data\MenuInterface" xsi:type="string">Vnecoms\Megamenu\Api\MenuRepositoryInterface</item>
                <item name="Vnecoms\Megamenu\Api\Data\ItemInterface" xsi:type="string">Vnecoms\Megamenu\Api\ItemRepositoryInterface</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\EntityManager\MetadataPool">
        <arguments>
            <argument name="metadata" xsi:type="array">
                <item name="Vnecoms\Megamenu\Api\Data\MenuInterface" xsi:type="array">
                    <item name="entityTableName" xsi:type="string">ves_megamenu_menu</item>
                    <item name="identifierField" xsi:type="string">menu_id</item>
                </item>
                <item name="Vnecoms\Megamenu\Api\Data\ItemInterface" xsi:type="array">
                    <item name="entityTableName" xsi:type="string">ves_megamenu_item</item>
                    <item name="identifierField" xsi:type="string">item_id</item>
                </item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\EntityManager\Operation\ExtensionPool">
        <arguments>
            <argument name="extensionActions" xsi:type="array">
                <item name="Vnecoms\Megamenu\Api\Data\MenuInterface" xsi:type="array">
                    <item name="read" xsi:type="array">
                        <item name="storeReader" xsi:type="string">Vnecoms\Megamenu\Model\ResourceModel\Menu\Relation\Store\ReadHandler</item>
                    </item>
                    <item name="create" xsi:type="array">
                        <item name="storeCreator" xsi:type="string">Vnecoms\Megamenu\Model\ResourceModel\Menu\Relation\Store\SaveHandler</item>
                    </item>
                    <item name="update" xsi:type="array">
                        <item name="storeUpdater" xsi:type="string">Vnecoms\Megamenu\Model\ResourceModel\Menu\Relation\Store\SaveHandler</item>
                    </item>
                </item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\Framework\EntityManager\HydratorPool">
        <arguments>
            <argument name="hydrators" xsi:type="array">
                <item name="Vnecoms\Megamenu\Api\Data\MenuInterface" xsi:type="string">Magento\Framework\EntityManager\AbstractModelHydrator</item>
                <item name="Vnecoms\Megamenu\Api\Data\ItemInterface" xsi:type="string">Magento\Framework\EntityManager\AbstractModelHydrator</item>
            </argument>
        </arguments>
    </type>

    <!-- upload -->

    <virtualType name="MenuItemImageUploader" type="Vnecoms\Megamenu\Model\Uploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="const">Vnecoms\Megamenu\Model\Uploader::IMAGE_TMP_PATH</argument>
            <argument name="basePath" xsi:type="const">Vnecoms\Megamenu\Model\Uploader::IMAGE_PATH</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </virtualType>
    
    <type name="Vnecoms\Megamenu\Controller\Adminhtml\Item\Image\Upload">
        <arguments>
            <argument name="uploader" xsi:type="object">MenuItemImageUploader</argument>
        </arguments>
    </type>

    <type name="Vnecoms\Megamenu\Model\UploaderPool">
        <arguments>
            <argument name="uploaders" xsi:type="array">
                <item name="image" xsi:type="string">MenuItemImageUploader</item>
            </argument>
        </arguments>
    </type>
    <type name="Vnecoms\Megamenu\Controller\Adminhtml\Item\Save">
        <arguments>
            <argument name="uploaderPool" xsi:type="object">Vnecoms\Megamenu\Model\UploaderPool</argument>
        </arguments>
    </type>
    <type name="Vnecoms\Megamenu\Model\Item">
        <arguments>
            <argument name="uploaderPool" xsi:type="object">Vnecoms\Megamenu\Model\UploaderPool</argument>
        </arguments>
    </type>

    <type name="Vnecoms\Megamenu\Model\Image">
        <arguments>
            <argument name="uploader" xsi:type="object">MenuItemImageUploader</argument>
        </arguments>
    </type>


</config>
