<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Vnecoms_Megamenu::megamenu" title="Mega Menu" module="Vnecoms_Megamenu" sortOrder="40" resource="Vnecoms_Megamenu::megamenu"/>
        <add id="Vnecoms_Megamenu::menu" title="Manage Menus" module="Vnecoms_Megamenu" parent="Vnecoms_Megamenu::megamenu" sortOrder="20" action="megamenuadmin/menu/index" resource="Vnecoms_Megamenu::menu"/>
        <add id="Vnecoms_Megamenu::settings" title="Settings" module="Vnecoms_Megamenu" parent="Vnecoms_Megamenu::megamenu" sortOrder="30" action="adminhtml/system_config/edit/section/megamenu" resource="Vnecoms_Megamenu::config_settings" />
    </menu>
</config>
